MONGODB_URI=mongodb+srv://Shoaib:shoaib@ecommerce.x8srl.mongodb.net/Attari-Collection
JWT_SECRET=attari-collection

CLOUDINARY_CLOUD_NAME=duvdqnoht
CLOUDINARY_API_KEY=538347923483567
CLOUDINARY_API_SECRET=7TQyo_k4m7_boBRTT8viSXuLix0